C:\Users\user\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.AssemblyReference.cache
C:\Users\user\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe.config
C:\Users\user\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe
C:\Users\user\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.pdb
C:\Users\user\source\repos\Lab9_2\Lab9_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\user\source\repos\Lab9_2\Lab9_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\user\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.CopyComplete
C:\Users\user\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.exe
C:\Users\user\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.pdb
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe.config
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.exe
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\bin\Debug\Lab9_2.pdb
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.AssemblyReference.cache
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.CoreCompileInputs.cache
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.csproj.CopyComplete
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.exe
C:\Users\Ruslan\source\repos\Lab9_2\Lab9_2\obj\Debug\Lab9_2.pdb
